.main__sect2 {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--secondary);
}

.main__sect2 h2 {
    font-family: var(--serif-font);
    font-weight: 600;
    color: var(--primary);
    font-size: 2rem;
    font-style: italic;
}

.main__sect2 p {
    font-family: var(--sans-serif-font);
    color: var(--white);
    max-width: 550px;
    font-size: 1rem;
}

.main__sect2__title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 2rem;
}

.main__sect2__contend__item img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.main__sect2__contend__item:hover {
    transform: scale(.98);
}

.main__sect2__contend__item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 0.25s ease-in-out;
}

.main__sect2__contend__item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.overlay {
    background: linear-gradient(to top, #14213daf, #fca31100);
    width: 100%;
    height: 100%;
    position: absolute;
}

.main__sect2__contend {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.main__sect2__contend .tall {
    grid-row: span 2;
}